appSets:
  - name : it-delivers-everywhere-features
    namespace: argocd
    githubOrg: mdefenders
    chartPath: "deploy/charts/app"
    valueFiles:
      - ../../environments/dev/values.yaml
    filters:
      - branchMatch: "^feature/.*$"
        repositoryMatch: "^.*-gitops$"
        pathsExist:
          - "deploy/environments/dev/values.yaml"
