appSets:
  - name : it-delivers-everywhere-features
    namespace: argocd
    githubOrg: mdefenders
    chartPath: "deploy/charts/app"
    chartRepo: https://mdefenders.github.io/helmcharts
    chartName: service-template
    chartVersion: 0.1.*
    valueFiles:
      - $values/deploy/environments/dev/values.yaml
    filters:
      - branchMatch: "^feature/.*$"
        repositoryMatch: "^.*-gitops$"
        pathsExist:
          - "deploy/environments/dev/values.yaml"
